<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Zilla+Slab" rel="stylesheet">
    <style>
        .error {
        color: red;
                }
        body {
        font-family: 'Zilla Slab', serif;;
        }
        h1 {
        font-family: 'Abril Fatface', cursive;
        font-size: 4em;
        text-align: center;
        }

        .signup-form {
        display: block;
        text-align: center;
        }

        tr {
       
        }

        td {
            vertical-align: center;
        }

        form{
        display: inline-block;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        }
        label {
        font-size: 2em;
        vertical-align: center;
        }
        .input {
        height: 2em;
        width: 300px;
        vertical-align: center;
        }

        input[type=button], input[type=submit], input[type=reset] {
    background-color: #4C93AF;
    border: none;
    color: white;
    padding: 10px 32px;
    text-decoration: none;
    margin: 10px 2px;
    cursor: pointer;
}


    </style>
    <title>{{ title }}</title>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>